{
	"name": "raditzfarhan/sahrule",
	"description": "Missing Laravel validation rules.",
	"type": "laravel-package",
	"keywords": [ "laravel", "lumen", "validation", "rule", "rules" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Raditz Farhan",
			"email": "raditzfarhan@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": "^7.2.5|^8.0",
		"illuminate/support": "^7.0|^8.80"
	},
	"autoload": {
		"psr-4": {
			"RaditzFarhan\\SahRule\\": "src/"
		}
	}
}
